server
 {
    listen       80;
    server_name  localhost;
    return 301 https://$server_name$request_uri;    
 }

server
 {
 	listen 443 ssl;
 	server_name localhost;

 	ssl on;
 	ssl_certificate /etc/nginx/ssl/localhost.crt;
 	ssl_certificate_key /etc/nginx/ssl/localhost.key;
 	gzip on;
 	gzip_comp_level 1;
 	gzip_proxied any;

 	location / {
 		rewrite ^/$ /share;
 	}

 	location /share/ {
        proxy_set_header Host $host;
 		proxy_pass http://share:8080;
 	}

	location /alfresco/ {
        proxy_set_header Host $host;
		proxy_pass http://alfresco:8080;
	}

 }
