###############################
## Common Alfresco Properties #
###############################


#
# Sample custom content and index data location
#
dir.root=/usr/local/alfresco/alf_data
dir.keystore=${dir.root}/keystore

#
# database connection properties
#
db.username=alfresco
db.password=alfresco

# PostgreSQL connection (requires postgresql-8.2-504.jdbc3.jar or equivalent)
#
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres:5432/alfresco_50d_hutchinson


#
# External locations
#-------------
ooo.exe=/usr/bin/libreoffice
ooo.enabled=true
ooo.host=libreoffice
ooo.port=8100
img.root=/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9
img.exe=/usr/bin/convert
img.config=${img.root}/config-Q16
img.coders=/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/coders
img.dyn=${img.root}/bin-Q16
img.gslib=/usr/bin
swf.exe=/usr/bin/pdf2swf
#swf.languagedir=/opt/alfresco/common/japanese

db.schema.update=true


# Outbound Email Configuration
#-------------
mail.host=localhost
mail.port=25
mail.username=root
mail.password=
mail.protocol=smtp
mail.smtp.auth=false

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=TEST

# URL Generation Parameters (The ${localname} token is replaced by the local server name)
#-------------
alfresco.context=alfresco
alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=localhost
share.port=8080
share.protocol=http

# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
#
alfresco.rmi.services.host=0.0.0.0

#
#
# Assign individual ports for each service for best performance 
# or run several services on the same port. You can even run everything on 50500 if needed.
#
# Select 0 to use a random unused port.
# 
monitor.rmi.service.port=0

index.subsystem.name=solr4
solr.host=localhost
solr.port=8080
solr.secureComms=none

imap.server.enabled=false
cifs.enabled=false
ftp.enabled=false
